<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>记2020第十一届服务外包大赛 | HearLingの博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="不爱巧克力爱Chocolate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.d01dfb4c.css" as="style"><link rel="preload" href="/assets/js/app.b472c50b.js" as="script"><link rel="preload" href="/assets/js/3.9f4d9d0c.js" as="script"><link rel="preload" href="/assets/js/1.7b921660.js" as="script"><link rel="preload" href="/assets/js/21.3af27a2a.js" as="script"><link rel="prefetch" href="/assets/js/10.64277311.js"><link rel="prefetch" href="/assets/js/11.d75112e5.js"><link rel="prefetch" href="/assets/js/12.09aeb67d.js"><link rel="prefetch" href="/assets/js/13.5fd35658.js"><link rel="prefetch" href="/assets/js/14.18b7a78a.js"><link rel="prefetch" href="/assets/js/15.b4e8fb12.js"><link rel="prefetch" href="/assets/js/16.1312f8a3.js"><link rel="prefetch" href="/assets/js/17.51e2b4fe.js"><link rel="prefetch" href="/assets/js/18.28d5def9.js"><link rel="prefetch" href="/assets/js/19.6e3e2b6a.js"><link rel="prefetch" href="/assets/js/20.7b549c33.js"><link rel="prefetch" href="/assets/js/22.ed8c1aca.js"><link rel="prefetch" href="/assets/js/23.2636cb90.js"><link rel="prefetch" href="/assets/js/24.01e3ffe4.js"><link rel="prefetch" href="/assets/js/25.646c21f1.js"><link rel="prefetch" href="/assets/js/26.3f0e4165.js"><link rel="prefetch" href="/assets/js/27.2a2dc7f5.js"><link rel="prefetch" href="/assets/js/28.a37f5ac3.js"><link rel="prefetch" href="/assets/js/29.3cac560b.js"><link rel="prefetch" href="/assets/js/30.045178d2.js"><link rel="prefetch" href="/assets/js/31.a6df249d.js"><link rel="prefetch" href="/assets/js/32.6cdad0f2.js"><link rel="prefetch" href="/assets/js/33.fb93bb2a.js"><link rel="prefetch" href="/assets/js/34.ed9cfaba.js"><link rel="prefetch" href="/assets/js/35.24ed1d3a.js"><link rel="prefetch" href="/assets/js/36.60f55702.js"><link rel="prefetch" href="/assets/js/4.878365a1.js"><link rel="prefetch" href="/assets/js/5.78d4735c.js"><link rel="prefetch" href="/assets/js/6.e1361596.js"><link rel="prefetch" href="/assets/js/7.b2cb648c.js"><link rel="prefetch" href="/assets/js/8.8eb0d81b.js"><link rel="prefetch" href="/assets/js/9.12857efb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d01dfb4c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>HearLingの博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>HearLing</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="HearLingの博客" class="logo"> <span class="site-name">HearLingの博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/比赛/" class="nav-link"><i class="iconfont undefined"></i>
  比赛
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      JS刷题之路
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/algorithm-stack/" class="nav-link"><i class="iconfont undefined"></i>
  JS刷题之路-栈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      留言板
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Chocolate1999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    HearLing
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>26</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>7</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/比赛/" class="nav-link"><i class="iconfont undefined"></i>
  比赛
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      JS刷题之路
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/algorithm-stack/" class="nav-link"><i class="iconfont undefined"></i>
  JS刷题之路-栈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      留言板
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Chocolate1999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>记2020第十一届服务外包大赛</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>HearLing</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">记2020第十一届服务外包大赛</h1> <div class="page-info" data-v-7d1b7c90><i class="iconfont reco-account" data-v-7d1b7c90><span data-v-7d1b7c90>HearLing</span></i> <i class="iconfont reco-date" data-v-7d1b7c90><span data-v-7d1b7c90>2020-08-29</span></i> <i class="iconfont reco-eye" data-v-7d1b7c90><span id="/docs/about/Competition2020.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-7d1b7c90><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-7d1b7c90><span class="tag-item" data-v-7d1b7c90>比赛</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="大三"><a href="#大三" class="header-anchor">#</a> 大三</h2> <p>没错大三我又参见了这个比赛，确实是觉得自己在之前的比赛中，技术方面没有学到等多，于是我和赵振睿两个就一起约着继续参加。大三期间我们也学了一些新的技术，其中两个组员就是课题作业的两位，还有一位则是睿哥他们组的组员。就是要整装待发，开始了第二次的服务外包大赛之旅。</p> <h2 id="准备阶段"><a href="#准备阶段" class="header-anchor">#</a> 准备阶段</h2> <p>其实大体上和大二是差不多的，如果硬要说区别，可能是更沉稳了？当时也是有比较成熟的技术栈了，就想学学对以后找工作有用的新技术，于是采用了相对比较保守的选题策略。
然后就还是老样子啦，依然是要考试等等事情，不过倒是不是很慌问题不大，毕竟身份不同，现在可是老学姐了啦哈哈哈~</p> <h2 id="疫情来袭"><a href="#疫情来袭" class="header-anchor">#</a> 疫情来袭</h2> <p>寒假回家之前，我们已经完成了原型设计，需求分析，创新点分析，前端要用的一些框架也学得差不多了。接着回到家，我制定了一系列的计划，人员安排，保证人人都有事情做。要说我唯一没有料到的事情就是疫情，我也没法预料。说实话确实是有一阵子乱了针脚。每天都实时关注着各类信息，时不时被感动又被气炸，可能还睡不好觉，不过好在疫情慢慢转好，心情也不再那么容易波动，修正之后很快我们有步上了正轨。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ab3055a0f194483c9769622604615082~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p> <p>不过仔细想想有没有疫情我们五个注定都是要宅在在家写代码的。当然依旧还是会出现问题，比如一个功能点久久实现不出来，这个赛题要求的文档太多了怎么办，真的想不出创新点又怎么办？等等。。。</p> <p><strong>漫长的假期</strong>：感觉每天都在重复上演，每天都在做着差不多的事，只不过饭菜发生了一些改变，经常是写着写着一下午就过去了，又要吃晚饭了。在加上疫情的缘故改成了网上授课，原本我们计划回学校一起讨论写代码什么的都泡汤了，“假期”感觉又长了许多。。。于是智能继续沿用假期的管理方案，白天就是自由写代码还有上课，晚上咱们开会议视频 7 点到 10，也不是说一定要讲什么事，有事就一起快速讨论解决了，没事就还是各种写代码（没有疫情，我们就会是在机房疫情写的了）</p> <p>也不知道因为这个会议视频我产出了多少黑照：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e24bf86f4e834c009738a387efcee0a9~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p> <p>每星期一篇的汇报情况文档：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5c6c495811594cadba16dfc55cf0996f~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p><strong>独当大任</strong>：除了写代码，还有一个重大的工程，那就是做视频了，以前还有老韩在，现在我要一个人来面对了哎~。没有办法拿起鼠标就是干呗，找素材录音剪辑，全自学，直接实践，现在回头看觉得实在是挺猛的。不过确实还是不会非常完美的，毕竟当时时间还是比较紧张嘛，虽然没有老韩那个视频那么上档次，但这个扁平化小清新的风格是视频还是符合完美软件的。</p> <p>放个视频片段吧：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d254f88b905b4647b902470edb4381e3~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p> <h2 id="回到学校"><a href="#回到学校" class="header-anchor">#</a> 回到学校</h2> <p>回到学校，完善了所有要提交的东西，最终交了上去，等待通知。不过我们基本不会熬夜了，前期该做的都做了，可能就是改改界面改改视频以及文档的一些工作。</p> <p><strong>区域赛</strong>：不过和以往不同的是，今年开始（2020）开始分区域赛了，进了区域赛再比一轮才能进决赛，门槛比以往高了许多，痛苦也加倍。。。还记得当时同样的场景，还是在课间，收到伟帅在大群里发的获奖名单，怀着忐忑的心情点开了它，搜索着我们的组名，进了！一下子石头落地，甚至想哭 😭</p> <p><strong>答辩</strong>：我是最了解我们这个项目的人，毫无疑问答辩主讲的任务落在了我的头上，连夜写主讲稿，每次都还是会有一些些失误，伟帅也一直说我可以更自信，稿子要记熟，不要死记。我就拿着稿子天天背，晚上睡觉脑子里还会自动想稿子里的内容。当时觉得自己哪里都有问题，自带湖南口音难纠正这是一，二呢说得太快增涉及顺嘴或者卡壳，三呢用伟帅的话说就是没有激情，给我造成了挺大打击的，但是组员总是会在我垂头丧气时给我鼓励。感恩~💕</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/14ed476d6e804534a453787919a47864~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p> <h2 id="决赛"><a href="#决赛" class="header-anchor">#</a> 决赛</h2> <p>其实还是有遗憾的，没能再去一趟无锡，只能远程参见决赛，彩排也只能各自在家中。</p> <p><strong>压力</strong>：进决赛是有想到过的，毕竟当时我们做的准备十分充足，并且答辩过程也不错。没有想到的是全校只有我们一个队进了决赛，这就意味着老师都会来盯我们了~虽然也没想过划水，但是压力确实还是会有的。加需求、改视频、加创意等等一堆事儿又来了，不想再讲了，总之就是挺枯燥的。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/870e2a1b2fb44aa4a4221caa7d3d0f4b~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p>经过几天的远程彩排，终于到决赛那一天了。还是想彩排一样我进行着我的演讲，只不过对象从我认识的老师换成了评委老师们。很快如流水般就结束了，问的问题我们也都八九不离十都答出来了。结束后倒是感觉非常不真实，就结束了嘛？我打开手机，志愿者再报下一组准备，关上手机，长叹一口气，结束了~</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/16d84ca75a50475b96b40a2d9ca03f4e~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p><strong>噩耗</strong>：颁奖当然也还是远程观看的，宣布得奖就是一张名单，仔细查找发现没有我们队，甚至我们这个题都没有一等。我们只能苦笑，忙活半天还是二等奖嘛，之前还想着一等奖没跑了呢 😂</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/20bc6d9a566f45ef97c07b88809ed25c~tplv-k3u1fbpfcp-zoom-1.image" alt="">
也许是线上的原因吧，也没有那么难过，也询问了伟帅，确实是存在有的赛题没有一等的情况，毕竟那么多题，有的题可能还会有两个一等。我们只能叹了口气，自认选题没选好咯。当天还想发个说说，一翻也没什么合适的照片，呜呜呜要是没有疫情，我们的比赛就是线下了，“白嫖”学校的赞助，还能在无锡游玩 😭</p> <p>好吧故事到这就结束了。。。没有图片。。。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021-2-3 8:49:24 ├F10: PM┤</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是HearLing欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.b472c50b.js" defer></script><script src="/assets/js/3.9f4d9d0c.js" defer></script><script src="/assets/js/1.7b921660.js" defer></script><script src="/assets/js/21.3af27a2a.js" defer></script>
  </body>
</html>
