<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于服务外包比赛我的一些小建议 | HearLingの博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="不爱巧克力爱Chocolate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.d01dfb4c.css" as="style"><link rel="preload" href="/assets/js/app.b472c50b.js" as="script"><link rel="preload" href="/assets/js/3.9f4d9d0c.js" as="script"><link rel="preload" href="/assets/js/1.7b921660.js" as="script"><link rel="preload" href="/assets/js/22.ed8c1aca.js" as="script"><link rel="prefetch" href="/assets/js/10.64277311.js"><link rel="prefetch" href="/assets/js/11.d75112e5.js"><link rel="prefetch" href="/assets/js/12.09aeb67d.js"><link rel="prefetch" href="/assets/js/13.5fd35658.js"><link rel="prefetch" href="/assets/js/14.18b7a78a.js"><link rel="prefetch" href="/assets/js/15.b4e8fb12.js"><link rel="prefetch" href="/assets/js/16.1312f8a3.js"><link rel="prefetch" href="/assets/js/17.51e2b4fe.js"><link rel="prefetch" href="/assets/js/18.28d5def9.js"><link rel="prefetch" href="/assets/js/19.6e3e2b6a.js"><link rel="prefetch" href="/assets/js/20.7b549c33.js"><link rel="prefetch" href="/assets/js/21.3af27a2a.js"><link rel="prefetch" href="/assets/js/23.2636cb90.js"><link rel="prefetch" href="/assets/js/24.01e3ffe4.js"><link rel="prefetch" href="/assets/js/25.646c21f1.js"><link rel="prefetch" href="/assets/js/26.3f0e4165.js"><link rel="prefetch" href="/assets/js/27.2a2dc7f5.js"><link rel="prefetch" href="/assets/js/28.a37f5ac3.js"><link rel="prefetch" href="/assets/js/29.3cac560b.js"><link rel="prefetch" href="/assets/js/30.045178d2.js"><link rel="prefetch" href="/assets/js/31.a6df249d.js"><link rel="prefetch" href="/assets/js/32.6cdad0f2.js"><link rel="prefetch" href="/assets/js/33.fb93bb2a.js"><link rel="prefetch" href="/assets/js/34.ed9cfaba.js"><link rel="prefetch" href="/assets/js/35.24ed1d3a.js"><link rel="prefetch" href="/assets/js/36.60f55702.js"><link rel="prefetch" href="/assets/js/4.878365a1.js"><link rel="prefetch" href="/assets/js/5.78d4735c.js"><link rel="prefetch" href="/assets/js/6.e1361596.js"><link rel="prefetch" href="/assets/js/7.b2cb648c.js"><link rel="prefetch" href="/assets/js/8.8eb0d81b.js"><link rel="prefetch" href="/assets/js/9.12857efb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d01dfb4c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>HearLingの博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>HearLing</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="HearLingの博客" class="logo"> <span class="site-name">HearLingの博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/比赛/" class="nav-link"><i class="iconfont undefined"></i>
  比赛
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      JS刷题之路
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/algorithm-stack/" class="nav-link"><i class="iconfont undefined"></i>
  JS刷题之路-栈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      留言板
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Chocolate1999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    HearLing
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>26</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>7</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/比赛/" class="nav-link"><i class="iconfont undefined"></i>
  比赛
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      JS刷题之路
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/algorithm-stack/" class="nav-link"><i class="iconfont undefined"></i>
  JS刷题之路-栈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      留言板
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Chocolate1999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>关于服务外包比赛我的一些小建议</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>HearLing</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">关于服务外包比赛我的一些小建议</h1> <div class="page-info" data-v-7d1b7c90><i class="iconfont reco-account" data-v-7d1b7c90><span data-v-7d1b7c90>HearLing</span></i> <i class="iconfont reco-date" data-v-7d1b7c90><span data-v-7d1b7c90>2021-02-03</span></i> <i class="iconfont reco-eye" data-v-7d1b7c90><span id="/docs/about/myAdvice.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-7d1b7c90><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-7d1b7c90><span class="tag-item" data-v-7d1b7c90>比赛</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <p>连续被邀请参加了好几次的比赛分享会，确实有许多能和大家分享的，如果你想看我之前的比赛的故事，可以看之前发的文章，这篇我只谈我的一点小小的建议，希望对你有帮助。</p> <p>💜 下面是我给参加服务外包比赛的学弟学妹们的一些建议 💜</p> <h2 id="我的一些小建议"><a href="#我的一些小建议" class="header-anchor">#</a> 我的一些小建议</h2> <p>我给的建议完全是参考我自己的经验，其实每个组的情况都是不一样的，但是我希望我踩过的坑你们就不要再踩了，我的一些经验能给你一些参考~</p> <h2 id="给大二同学的建议"><a href="#给大二同学的建议" class="header-anchor">#</a> 给大二同学的建议</h2> <p>大二我们选的赛题名叫：景点智能识别语言翻译 iOS 软件</p> <h3 id="赛题阶段"><a href="#赛题阶段" class="header-anchor">#</a> 赛题阶段</h3> <p>当时我们选了一个没有一个队选的赛题，不过我们很有信心，这个信心来自于对赛题的琢磨，队员的情况我们当时就是非常自信，啥也不怕，因为啥对我们都是新的，光脚不怕穿鞋的，但我们都有学新知识的干劲，并且志向高远就是要拿全国一等奖。</p> <p>总结起来就是几点：</p> <ol><li>要<code>有信心</code>，不仅对自己还有对你的组员</li> <li>仔细<code>琢磨每个赛题</code>，了解组员们，选出你们最合适的赛题</li> <li>对于<code>新知识不要怕</code>，要有学新知识的干劲</li></ol> <h3 id="回家前-大三也适用"><a href="#回家前-大三也适用" class="header-anchor">#</a> 回家前（大三也适用）</h3> <p>分工明确，时间规划明确（最简单的就是用笔记下来，当然可以也可以找一些高效的协同工具），最好在回家前对队员的职责非常明确，对自己的组员要有基本了解，在一起就多讨论。</p> <h3 id="在家-大三也适用"><a href="#在家-大三也适用" class="header-anchor">#</a> 在家（大三也适用）</h3> <p>项目汇报要认真督促，不要糊弄老师糊弄自己。</p> <p>找不到队员的情况，确实存在，但是最后要了解清楚是什么原因，会造成什么后果，然后组内讨论调整。</p> <h2 id="给大三同学的建议"><a href="#给大三同学的建议" class="header-anchor">#</a> 给大三同学的建议</h2> <p>大三我们选的赛题名叫：绿色积分系统嵌入码上行 APP。</p> <p>选题上还是大二差不多，只不过大三的同学们应该是已经有相对成熟的技术栈了，推荐采用了保守选题的策略，不过关键还是看你们啦。</p> <p>其他的规划管理还是和大二差不多，可以试着用用除 QQ 意外的一些沟通工具，这里我们可以用一些高效的远程协同工具，比如远程视频（钉钉、腾讯会议），文档协同等等，来提高效率，减少沟通成本。</p> <h2 id="一些工具的推荐"><a href="#一些工具的推荐" class="header-anchor">#</a> 一些工具的推荐</h2> <p>有很多学弟学妹问我视频怎么做，怎么管理团队等等，问我这里还是有些些工具推荐给大家的。
做文档需要的：</p> <ul><li><code>ProcessOn</code> 可以实现免费在线作图、实时协作</li> <li><code>XMind</code>: 做思维导图的，超级好用</li> <li><code>腾讯文档、金山文档、石墨文档</code> :在线协同编辑文档</li> <li><code>starUML</code>画 UML 等图的</li></ul> <p>做 PPT 需要的（美观）：</p> <ul><li>如果只是想做简单的 PPT，就用<code>office PPT</code>就行</li> <li>如果追求美观，那必须得用 PPT 模板呀：<code>52PPT</code>（可以下到免费的 PPT）、<code>包图网</code>（找网络部的借会员）、<code>千图网</code>（也是要借会员，也可以去某宝买）、<code>iconfont</code>（图标库）、<code>flaticon</code>（PPT 图标库，需要访问外网）</li></ul> <p>做视频需要的</p> <ul><li>有条件的可以用 <code>finalCut</code>，我是没有这个条件，没用过，但是韩梓健用的这个，说挺好用的（大二那个视频）</li> <li><code>万彩动画大师</code>，我比较推荐的，哼好上手，新手友好，扁平化，模板也算多的</li> <li><code>pr</code>，常规吧，我用还算习惯，毕竟我只用那么几个功能，做完加个音频剪辑一下的时候用</li> <li><code>ae</code>，容易卡，模板不多，难上手，我没玩会，不推荐吧，但是用它做特效应该不错，但是一般我们也没这个需求不是吗？</li></ul> <p>这些都只是辅助工具，还是要看怎么用，可能还有一些忘记写上去了，但基本就这些了</p> <h2 id="最后的提醒"><a href="#最后的提醒" class="header-anchor">#</a> 最后的提醒：</h2> <ul><li>每次老师组织的会议都要认真记录很有用，官方和学校赛题群及时关注消息，利用好官网提供的答疑系统去提交对赛题的疑问。</li> <li>反复琢磨赛题，琢磨赛题不仅仅是确定需求，挖掘需求，需求排序</li> <li>组长最好可视化需求，可视化进度安排，反复根据打分规则自评分析</li> <li>团队很重要，不然就变成一个人在写项目了。不互相督促，跟进度，项目完成不了</li> <li>最后一定要留充足的时间写文档和做视频，这个是非常重要的，大家也都是懂的，你交上去的东西就是文档和视频，打分也基本根据你提交的文档视频和 PPT 来打分，所以要提前规划好</li></ul> <p>💜💜💜 就写到这了，其实应该更早一点发，一直拖到现在，不过也算是对我大学生活的一大部分的总结了 💜💜💜</p> <p>写这篇文章也不知道会不会有人看 💔，如果你看到这了，觉得故事不错或者对你有一点点帮助的话，就给个三联在走吧~❤️</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/52899d88b6f64c77bc42b74849476342~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021-2-3 8:49:24 ├F10: PM┤</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是HearLing欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.b472c50b.js" defer></script><script src="/assets/js/3.9f4d9d0c.js" defer></script><script src="/assets/js/1.7b921660.js" defer></script><script src="/assets/js/22.ed8c1aca.js" defer></script>
  </body>
</html>
